#include <stddef.h>

#include "static_strings.h"

static struct static_str strs[] = {
    /* Puzzle/cards */
    {0x80C5864, 2130}, /* はい */
    {0x80D9B84, 2130}, /* はい */
    {0x80C586C, 2131}, /* いいえ */
    {0x80D9B8C, 2131}, /* いいえ */
    {0x80D9B70, 2132}, /* データを削除します */
    {0x80D9B58, 2133}, /* 続きから */
    {0x80D9B64, 2134}, /* 初めから */
    {0x80C5800, 2135}, /* ＳＡＶＥ　エラー */
    {0x80C588C, 2135}, /* ＳＡＶＥ　エラー */
    {0x80D9C14, 2135}, /* ＳＡＶＥ　エラー */
    {0x80D9B38, 2136}, /* このシナリオが選択されました */
    {0x807AB2C, 2137}, /* このビーカーを選ぶ？*/
    {0x807AAD8, 2138}, /* このビーカーは空だ。薬品の\n入ったビーカーを選択せねば\n */
    {0x807AB10, 2139}, /* どのビーカーに液体を移す？*/
    {0x807AAAC, 2140}, /* その行為には意味がない */
    {0x807AA98, 2141}, /* こぼさないように… */
    {0x807AA8C, 2142}, /* よし…！*/
    {0x807A940, 2143}, /* 扉はびくともしない */
    {0x807AAC4, 2144}, /* それ以上入らない */
    {0x807AB44, 2145}, /* ハリーは、作成した液体で\nドアの鎖を溶かした */
    {0x80C581C, 2146}, /* カードフォルダを空にします。\nカードをすべて失いますが\nよろしいですか？\n */
    {0x80C5874, 2147}, /* 本当によろしいですか？ */
    {0x803026C, 2148}, /* ハリー車の中 */
    /* Savefile load menu */
    
    {0x80D9C80, 2149}, /* 　　　　　　　　佐竹　由貴子 */
    {0x80D9CA0, 2150}, /* 　　　　　　　　平山　美穂子 */
    {0x80D9CC0, 2151}, /* ＣＧレンダリング */
    {0x80D9CD4, 2152}, /* 　　　　　　　　　政倉　信洋 */
    {0x80D9CF4, 2153}, /* ＣＧディレクション＆デザイン */
    {0x80D9D14, 2154}, /* 　　　　　　　　　熊坂　省吾 */
    {0x80D9D34, 2155}, /* プロデューサー */
    {0x80D9D48, 2156}, /* ＫＣＥ　Ｔｏｋｙｏ */

    {0x80D9D5C, 2157}, /* 　　　　　　　　中原　郁奈子 */
    {0x80D9D7C, 2158}, /* 　　　　　　　　　田村　重幸 */
    {0x80D9D9C, 2159}, /* プロモーション */
    {0x80D9DAC, 2160}, /* ＫＯＮＡＭＩ */
    {0x80D9DBC, 2161}, /* 　　　　　　　　　ｓｔａｆｆ */
    {0x80D9DDC, 2162}, /* 　　　ＳＩＬＥＮＴ　ＨＩＬＬ */
    {0x80D9DFC, 2163}, /* 　　　　　　ｏｒｉｇｉｎａｌ */
    {0x80D9E1C, 2164}, /* Ｓｐｅｃｉａｌ　ｔｈａｎｋｓ */
    {0x80D9E3C, 2165}, /* 　　　　　　　　　佐藤　将弘 */
    {0x80D9E5C, 2166}, /* 制作進行管理 */
    {0x80D9E6C, 2167}, /* 　　　　　　　　　三宅　太郎 */
    {0x80D9E8C, 2168}, /* 広報 */
    {0x80D9E94, 2169}, /* 　　　　　　　　　中山　大輔 */
    {0x80D9EB4, 2170}, /* ＆パッケージデザイン */
    {0x80D9ECC, 2171}, /* タイトルロゴ */
    
    {0x80D9EDC, 2172}, /* 　　　　　　　　　吉田　智和 */
    {0x80D9EFC, 2173}, /* 　　　　　　　　　苗代　隆志 */
    {0x80D9F1C, 2174}, /* 　　　　　　　　　　鄭　圭珍 */
    {0x80D9F3C, 2175}, /* 　　　　　　　　　大出　喬紀 */
    {0x80D9F5C, 2176}, /* プログラム */
    {0x80D9F68, 2177}, /* ゲームシナリオ */
    {0x80D9F78, 2178}, /* 　　　　　　　　　加藤　仁朗 */
    {0x80D9F98, 2179}, /* 　　　　　　　　　大橋　茂泰 */
    {0x80D9FB8, 2180}, /* 　　　　　　　　　宮寺　直人 */
    {0x80D9FD8, 2181}, /* 　　　　　　　　　坂本　英城 */
    {0x80D9FF8, 2182}, /* プランナー */
    {0x80DA004, 2183}, /* 　　　　　　　　　蓮沼　ー男 */
    {0x80DA024, 2184}, /* ディレクター */
    {0x80DA034, 2185}, /* ＷＩＬＬ */
    
    {0x80DA040, 2186}, /* 　　　　　　（株）ＫＣＥ東京 */
    {0x80DA060, 2187}, /* 制作・著作 */
    {0x80DA06C, 2188}, /* 　　　　　　　　　家永　大和 */
    {0x80DA08C, 2189}, /* 　　　　　　　　　栗本　博史 */
    {0x80DA0AC, 2190}, /* 　　　　　　　　　丸山　隆司 */
    {0x80DA0CC, 2191}, /* 　　　　　　　　　増田　辰男 */
    {0x80DA0EC, 2192}, /* 　　　　　　　　　巻嶋　和幸 */
    {0x80DA10C, 2193}, /* 　　　　　　　　　蓮沼　尚夫 */
    {0x80DA12C, 2194}, /* スペシャルサンクス */
    {0x80DA140, 2195}, /* 　　　　　ウィルミュージック */
    {0x80DA160, 2196}, /* 　　　　　　ノイジークローク */
    {0x80DA180, 2197}, /* サウンド */
    {0x80DA18C, 2198}, /* 　　　　　　　　　坪井　雅之 */
    {0x80DA1AC, 2199}, /* 　　　　　　　　　清水　直之 */
    {0x80DA1CC, 2200}, /* 　　　　　　　　　館澤　貴人 */
    {0x80DA1EC, 2201}, /* 　　　　　　　　　浅野　高宏 */
    {0x80DA20C, 2202}, /* 　　　　　　　　　三浦　忠司 */
    {0x80DA22C, 2203}, /* グラフィック */

};

uint16_t static_str_map(const char* sjis) {
    uint32_t vma = (uint32_t)sjis;

    for (size_t i = 0; i < sizeof(strs) / sizeof(*strs); i++)
        if (vma == strs[i].vma)
            return strs[i].idx;

    return 0;
}
