#include <stddef.h>

#include "static_strings.h"

static struct static_str strs[] = {
    /* Puzzle/cards */
    {0x80C581C, 0}, /* カードフォルダを空にします。\nカードをすべて失いますが\nよろしいですか？\n */
    {0x80C5864, 2130}, /* はい */
    {0x80C586C, 2131}, /* いいえ */
    {0x80C5874, 0}, /* 本当によろしいですか？ */
    {0x80C588C, 2135}, /* ＳＡＶＥ　エラー */
    {0x80C5800, 2135}, /* ＳＡＶＥ　エラー */
    {0x803026C, 0}, /* ハリー車の中 */
    {0x807A940, 2143}, /* 扉はびくともしない */
    {0x807AA98, 2141}, /* こぼさないように… */
    {0x807AB2C, 2137}, /* このビーカーを選ぶ？*/
    {0x807AB44, 0}, /* ハリーは、作成した液体で\nドアの鎖を溶かした */
    {0x807AAD8, 2138}, /* このビーカーは空だ。薬品の\n入ったビーカーを選択せねば\n */
    {0x807AAAC, 2140}, /* その行為には意味がない */
    {0x807AAC4, 2144}, /* それ以上入らない */
    {0x807AA8C, 2142}, /* よし…！*/
    {0x807AB10, 2139}, /* どのビーカーに液体を移す？*/
    /* Savefile load menu */
    {0x80D9B38, 2136}, /* このシナリオが選択されました */
    {0x80D9B58, 2133}, /* 続きから */
    {0x80D9B64, 2134}, /* 初めから */
    {0x80D9B70, 2132}, /* データを削除します */
    {0x80D9B84, 2130}, /* はい */
    {0x80D9B8C, 2131}, /* いいえ */
    {0x80D9C14, 2135}, /* ＳＡＶＥ　エラー */
};

uint16_t static_str_map(const char* sjis) {
    uint32_t vma = (uint32_t)sjis;

    for (size_t i = 0; i < sizeof(strs) / sizeof(*strs); i++)
        if (vma == strs[i].vma)
            return strs[i].idx;

    return 0;
}
